# HelloRobot

./: pom.xml
src/main/java/: Main.java
src/main/java/actions/movements/: LaptopMovementController.java  PiMovementController.java
src/main/java/actions/movements/interfaces/: MovementController.java
src/main/java/adafruit/: AdafruitDcMotor.java  AdafruitMotorHat.java  MotorHatExample.java
src/main/java/env/: Environment.java
src/main/java/env/behaviours/: FollowBehaviour.java
src/main/java/env/behaviours/interfaces/: Behaviour.java
src/main/java/movements/: Behaviour.java  MovementController.java  MovementControllerImpl.java
src/main/java/opencv/: OpenCVImpl.java  iOpenCV.java
src/main/java/opencv/interfaces/: iOpenCV.java
